<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>个人中心</title>
	<link rel="stylesheet" href="components/reset.css"/>
	<link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/Personal-Center.css"/>
</head>
<body>
	       <header class="PC-hd">
	       	个人中心
	       	<a href="#" class="PC-hd-car-box"><img src="img/PC-hd-car.png"></a>
	       	<a href="#" class="PC-hd-home-box"><img src="img/PC-hd-home.png"></a>
	       </header>
	       <div class="bg">
	       	<div class="bg-center">
	       	<div class="Head-portrait"></div>
	       	<a class="un-load" id="user">请登录</a>
	       	</div>
	       	<div class="bg-foot">
	       		<div class="fans">粉丝数&nbsp&nbsp<b>0位</b></div>
	       		<div class="join-day">加入洋码头&nbsp&nbsp<b>0天</b></div>
	       		</div>
	       </div>
	       <div class="My-order">
	       	<i class="order"></i>我的订单<b class="order-arrow"></b>
	       </div>
	<ul id="order"></ul>
	<table class="orderclass" id="orderclass"></table>
	<div class="My-address">
	       	<i class="order"></i>我的收货地址<b class="address-arrow"></b>
	       	</div>
	       	<ul class="address-ul"></ul>
	       	<script src="components/jquery-3.2.1.min.js"></script>
	       	<script src="components/confirm.js"></script>
	       	<script src="js/Personal-Center.js"></script>
</body>
</html>
